[ui]
is_visible = 0
label = ElasticSplunk

[launcher]
author = Bruno Moura <brunotm@gmail.com>
description = Elasticsearch Splunk Search
version = 0.1

[package]
id = ElasticSplunk

[install]
is_configured = 1
