[ui]
is_visible = 0
label = ElasticSplunk

[launcher]
author = Bruno Moura <brunotm@gmail.com>
description = Elasticsearch Splunk Search
version = 0.2

[package]
id = elasticsplunk

[install]
is_configured = 0
