# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[ess-command]
syntax =  ess (<ess-options>)*
shortdesc = ElasticSplunk
description = ElasticSplunk allows searching Elasticsearch within Splunk
usage = public 
maintainer = Bruno Moura <brunom@gmail.com>
comment1 = Search for events
example1 = |ess eaddr=node1:9200,node2:9200 index=esindexname stype=perf tsfield=time query="hostnam:xpto* AND metric:vmstat" fields=cpu_us,cpu_sy,cpu_wa include_es=true

tags = search elasticsearch
related = search

[ess-options]
syntax = eaddr=<string> | scan=<bool> | index=<string> | stype=<string> | tsfield=<string> | query=<string> | fields=<string> | limit=<int> | include_es=<bool> | include_raw=<bool>| earliest=<string> | earliest=<string> | latest=<latest>
description = Search ElasticSearch within Splunk

